server {
	listen 80;
	server_name api.61webstore.com; # substitute your machine's IP address or FQDN
    charset     utf-8;
	# Add index.php to the list if you are using PHP
	index index.html index.htm index.nginx-debian.html;


	location / {
		include uwsgi_params;
		uwsgi_pass 127.0.0.1:8000;
	}

	location /static {
        alias /home/web/demo/static;
		#alias /opt/nginx/static;
   	}

	location /media {

		alias /home/web/demo/media;
		#alias /opt/nginx/media;
	}


}

