

    server {
        listen       80;
        server_name  img.61webstore.com;

        #charset koi8-r;

        #access_log  logs/host.access.log  main;

	    location ~/group([0-9])/M00 {
     		root /home/data/fastdfs/storage/data; 
		    ngx_fastdfs_module;
        } 

        error_page   500 502 503 504  /50x.html;

    }



